<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="151.0" layoutY="122.0" prefHeight="25.0" prefWidth="304.0" />
      <PasswordField fx:id="passwordField" layoutX="151.0" layoutY="200.0" prefHeight="25.0" prefWidth="304.0" />
      <Button fx:id="loginButton" layoutX="257.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="85.0" text="login" />
      <Label fx:id="errorLabel" layoutX="215.0" layoutY="169.0" prefHeight="17.0" prefWidth="215.0" textFill="RED" />
   </children>
</AnchorPane>
